DISTRIBUTED_MODE=docker

WORLD_SIZE=2
NODE_RANK=0
LOCAL_RANK=0

MASTER_ADDR=node0
MASTER_PORT=29500

BACKEND=gloo

SHARED_FS_PATH=/shared/snapshots
SHARED_FS_TYPE=local

DOCKER_NETWORK=checkpoint-net
DOCKER_NODES=node0,node1
